body
  font-family: 'Anonymous Pro', sans-serif
  font-size: 1.2em
  background: none #333
  color: #EEE
  margin: 0 2em 

header, footer
  display: block
  margin: 1em 0

a:link
  color: #EEE
a:visited
  color: #AAA
a:focus, a:active, a:hover
  color: yellow

dl
  dt, dd
    line-height: 1.5em

  dt
    float: left
    text-align: right
    width: 40px

  dd
    margin-left: 50px

